index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/other.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-51291025-1', 'felixterpstra.com');
ga('send', 'pageview');
</script>

<title>Felix Terpstra — Product Leadership</title>
</head>
<body class='index'>
<div class='main'>
<div class='title'>Felix Terpstra</div>
<div class='locationContainer'>
<div class='locationIcon'></div>
<div class='locationTitle'>London</div>
</div>
<div class='body'>Product leadership specialising in startup environments.</div>
<div class='body'>I have extensive experience in product management, user experience and user interface design, and frontend development in ReactJS and ReduxJS, in both startups and enterprise.</div>
<a href="mailto:hello@felixterpstra.com" class="contactBtn">Message Me</a>
</div>

</body>
</html>

source/index.html.haml
---
title: 'Felix Terpstra — Product Leadership'
---

.main
  .title Felix Terpstra
  .locationContainer
    .locationIcon
    .locationTitle London

  .body Product leadership specialising in startup environments.

  .body I have extensive experience in product management, user experience and user interface design, and frontend development in ReactJS and ReduxJS, in both startups and enterprise.

  = link_to 'Message Me', 'mailto:hello@felixterpstra.com', class: 'contactBtn'
